; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	https://github.com/mathertel/OneButton.git
	arduino-libraries/Servo@^1.2.2
	robtillaart/MultiMap@^0.2.0
	adafruit/Adafruit IS31FL3731 Library@^2.0.2
	adafruit/Adafruit GFX Library@^1.11.10
	https://github.com/EvanBarnesCL/EEPROM_Version_Control.git
	fastled/FastLED@^3.9.16
; extra_scripts = extra_script.py

build_flags = -w -Iinclude -Wno-unknown-pragmas